<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accueil</class>
 <widget class="QMainWindow" name="Accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accueil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEditReleveClient">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>611</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAjouter_un_Compte">
     <property name="title">
      <string>Ajouter un Compte</string>
     </property>
     <addaction name="actionEpargne"/>
     <addaction name="actionCheque"/>
    </widget>
    <addaction name="menuAjouter_un_Compte"/>
    <addaction name="actionSupprimer_un_Compte"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSupprimer_un_Compte">
   <property name="text">
    <string>Supprimer un Compte</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionEpargne">
   <property name="text">
    <string>Epargne</string>
   </property>
  </action>
  <action name="actionCheque">
   <property name="text">
    <string>Cheque</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEpargne</sender>
   <signal>triggered()</signal>
   <receiver>Accueil</receiver>
   <slot>slotAjouterEpargne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>Accueil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimer_un_Compte</sender>
   <signal>triggered()</signal>
   <receiver>Accueil</receiver>
   <slot>slotSupprimerCompte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheque</sender>
   <signal>triggered()</signal>
   <receiver>Accueil</receiver>
   <slot>slotAjouterCheque()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAjouterCheque()</slot>
  <slot>slotAjouterEpargne()</slot>
  <slot>slotSupprimerCompte()</slot>
 </slots>
</ui>
