<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupprimerCompte</class>
 <widget class="QDialog" name="SupprimerCompte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SupprimerCompte</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No de Compte :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSupprimer">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonSupprimer</sender>
   <signal>clicked()</signal>
   <receiver>SupprimerCompte</receiver>
   <slot>slotConfirmerSuppression()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotConfirmerSuppression()</slot>
 </slots>
</ui>
